# monolithic-petclinic

./: .gitignore  LICENSE  help.md  notes.txt  notes.txt.bak  pom.xml  readme.md  readme_task_management.md  split-plan.md
activemq/: pom.xml  readme.md
activemq/src/main/java/org/springframework/samples/petclinic/: Application.java  ApplicationActiveMQ.java  JmsConfig.java  ManagementEventListener.java
activemq/src/main/resources/: application.properties
clinic/: pom.xml
clinic/src/main/resources/: application.properties
clinic/src/main/resources/db/hsqldb/: schema.sql
clinic/src/main/resources/templates/fragments/: layout.html
clinic/src/main/resources/templates/management/: showRevenue.html
management/: pom.xml
management/src/main/resources/: application.properties  banner.txt
monolith/: pom.xml
monolith/src/main/java/org/springframework/samples/petclinic/: Application.java
monolith/src/main/java/org/springframework/samples/petclinic/activemq/: Publisher.java
monolith/src/main/java/org/springframework/samples/petclinic/client/: RestConfig.java  VetClient.java  VetsGateway.java
monolith/src/main/java/org/springframework/samples/petclinic/controller/: ManagementController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java  WelcomeController.java
monolith/src/main/java/org/springframework/samples/petclinic/db/: OwnerRepository.java  RevenueRepository.java
monolith/src/main/java/org/springframework/samples/petclinic/management/: ManagementApi.java  ManagementService.java  ManagementServiceLocal.java  Revenue.java  RevenueRepository.java  YearlyRevenue.java
monolith/src/main/java/org/springframework/samples/petclinic/managementdto/: ManagementClient.java  RevenueRegistration.java  YearlyRevenueDto.java
monolith/src/main/java/org/springframework/samples/petclinic/model/: Owner.java  Vet.java  Visit.java  YearlyRevenue.java
monolith/src/main/java/org/springframework/samples/petclinic/service/: ClinicService.java
monolith/src/main/java/org/springframework/samples/petclinic/vet/: SpecialtyDto.java  VetClient.java  VetController.java  VetDto.java  VetsGateway.java
monolith/src/main/java/org/springframework/samples/petclinic/vetdto/: VetDto.java
monolith/src/main/java/org/springframework/samples/petclinic/vets/: Specialty.java  SpecialtyDto.java  VetApi.java  VetBaseEntity.java  VetController.java  VetDto.java  VetService.java
monolith/src/main/resources/: application.properties
monolith/src/main/resources/db/: data.sql  schema.sql
monolith/src/main/resources/db/hsqldb/: data.sql
monolith/src/main/resources/templates/fragments/: layout.html
monolith/src/main/resources/templates/management/: showRevenue.html
monolith/src/main/resources/templates/owners/: ownersList.html
monolith/src/main/resources/templates/pets/: createOrUpdateVisitForm.html
monolith/src/main/resources/templates/vets/: vetList.html
monolith/src/test/java/org/springframework/samples/petclinic/: MockMvcDemoTest.java  PetclinicIntegrationTests.java  WiremockDemoTest.java
monolith/src/test/java/org/springframework/samples/petclinic/client/: VetClientTest.java
monolith/src/test/java/org/springframework/samples/petclinic/controller/: ManagementControllerTests.java  VetControllerTests.java  VisitControllerTests.java
monolith/src/test/java/org/springframework/samples/petclinic/management/: ClinicServiceTests.java  ManagementApiTest.java
monolith/src/test/java/org/springframework/samples/petclinic/managementdto/: ManagementClientTest.java
monolith/src/test/java/org/springframework/samples/petclinic/model/: RepositoryIntegrationTests.java  ValidatorTests.java  VisitRepositoryIntegrationTests.java
monolith/src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java
monolith/src/test/java/org/springframework/samples/petclinic/vet/: VetClientTest.java  VetControllerTests.java
monolith/src/test/java/org/springframework/samples/petclinic/vets/: VetControllerTests.java  VetRepositoryIntegrationTest.java  VetServiceTest.java
monolith/src/test/resources/: application-test.properties  application.properties
task-command/: pom.xml
task-command/src/main/java/com/ilogics/taskmgmt/command/: CommandApplication.java
task-command/src/main/java/com/ilogics/taskmgmt/command/commands/: PersonCommands.java
task-command/src/main/java/com/ilogics/taskmgmt/command/jpacommands/: JpaPersonCommands.java  PersonRepository.java
task-command/src/main/java/com/ilogics/taskmgmt/command/model/: Person.java  Role.java  Status.java  Task.java  Team.java
task-command/src/main/resources/: application.properties
task-command/src/main/resources/db/: data.sql  schema.sql
task-command/src/test/java/com/ilogics/taskmgmt/command/jpacommands/: JpaPersonCommandsTest.java  PersonRepositoryIntegrationTest.java
task-management-command/: pom.xml
task-management-command/src/main/resources/: application.properties
task-management-command/src/main/resources/db/: data.sql  schema.sql
task-management-query/: pom.xml
task-management-query/src/main/java/org/springframework/samples/petclinic/management/: TaskController.java  TaskEventsConsumer.java  TaskService.java
task-management-query/src/main/java/org/springframework/samples/petclinic/management/dtos/: Employee.java  Task.java  TaskAssignee.java  TaskStatus.java
task-management-query/src/main/java/org/springframework/samples/petclinic/management/events/: CancelTaskEvent.java  CompleteTaskEvent.java  CreateTaskAssignee.java  CreateTaskEvent.java
task-management-query/src/main/resources/: application.properties
task-management-query/src/main/resources/db/: data.sql  schema.sql
task-management-query/src/test/java/org/springframework/samples/petclinic/management/: TaskRepositoryIntegrationTest.java
task-query/: pom.xml
task-query/src/main/resources/: application.properties
vets/: pom.xml
vets/src/main/resources/: application.properties  banner.txt
vets/src/main/resources/db/: data.sql  schema.sql
(+101 files in other folders)
