# ActiveMQ
activemq.broker-url=tcp://0.0.0.0:61616
spring.jms.template.default-destination=visitCreated

# Actuator / Management
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Server endpoint
server.port= 8083
