# Database
spring.datasource.schema=classpath*:db/schema.sql
#spring.datasource.data=classpath*:db/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Server endpoint
server.port= 8084
