# Database
spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.data=classpath*:db/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=none

# ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.jms.template.default-destination=visitCreated

# Logging
logging.level.org.springframework=INFO

# Server endpoint
server.port= 8081
